{
  "expo": {
    "name": "职途",
    "slug": "react_native",
    "version": "1.0.0",
    "icon": "./images/zhitu-app-icon-v2.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "android": {
      "package": "com.careerlearn.app"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "446acf50-d393-4e05-8913-0f41fc958e47"
      }
    },
    "owner": "xmf"
  }
}
