{
  "expo": {
    "name": "转行学习",
    "slug": "react_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidGestureService": true,
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "18582248-c96f-402a-9f0a-37ac26a49f48"
      }
    },
    "android": {
      "package": "com.careerlearn.app",
      "usesCleartextTraffic": true
    }
  }
}
